  e-commerce[m
  labenu-form[m
  lista-de-exercicios[m
  lista-tarefas-react[m
  master[m
  minha-bio.txt[m
  projeto-semana5[m
  semana1-aula2[m
  semana1-aula3[m
  semana1-aula4[m
  semana1-projeto[m
  semana2-aula1[m
  semana2-aula2[m
  semana2-aula7[m
  semana2-aula8[m
  semana3-aula10[m
  semana3-aula11[m
  semana3-aula9[m
  semana3-projeto[m
  semana4-aula13[m
  semana4-aula14[m
  semana4-aula15[m
  semana4-aula16[m
  semana5-aula-react[m
  semana5-insta4[m
  semana5-react-02[m
  semana7-aula24[m
  semana7-lista-usuarios[m
  semana7-lista-usuarios-refazendo[m
  semana9-astromatch[m
* [32mteste[m
